<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!DOCTYPE HTML>
<html>

<body>

  <head>
    <title></title>
    <script type="text/javascript" src="d3/d3.min.js"></script>
    <script src="https://d3js.org/d3-array.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="https://d3js.org/d3-time.v1.min.js"></script>
    <script src="https://d3js.org/d3-time-format.v2.min.js"></script>
    <script src="https://d3js.org/d3-scale.v2.min.js"></script>
    <script src="https://d3js.org/d3-path.v1.min.js"></script>
    <script src="https://d3js.org/d3-shape.v1.min.js"></script>
    <script src="https://d3js.org/d3-axis.v1.min.js"></script>
  </head>
  <style>
    body {
      font: 11px sans-serif;
    }
    .slidecontainer{
      width: 940px;
      height: 200px;
      margin-right: 20px;
      margin-left: 0px;
    }
    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 8px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }
    .slider::-moz-range-thumb {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }
    .key path {
	  display: none;
	}

	.key line {
	  stroke: #000;
	  shape-rendering: crispEdges;
	}
  .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 2px;
  }
  .dot {
    fill: #ffab00;
    stroke: #fff;
  }
  </style>
  <div id="chart"></div>
  <div id="linechart"></div>
  <div class="slidecontainer">
    <input id="numDots" type="range" max='2014' min='1851' value='1851' class="slider">
  </div>

  <script type="text/javascript" src="line_chart.js"></script>

  <script type="text/javascript" src="map1.js"></script>
</body>

</html>

