<!DOCTYPE html>
<html>
  <head>
      <title>
        Temperature
      </title>
      <script src="https://d3js.org/d3.v4.min.js"></script>
      <style type="text/css">
          text {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            font-size: 12px;
            font-weight: bold;
            fill: black;
            text-anchor: middle;
          }
      </style>
  </head>
  <style>
    body {
      text-align: center;
      font-size: 18px;
    }
  </style>
  <body>
    <header>
      <h1>Temperature</h1>
    </header>
    <div class="topnav">
      <a class="active" href="#About">About</a>
      <a href="#Temperature">Temperature</a>
      <a href="#Precipitation">Precipitation</a>
    </div>
    <div id="Introduction">
      <h2>Introduction</h2>
      <h> This project is designed by Prof. Yvette Shen and Prof. Han-Wei Shen 
          for Design and CSE student to collaborate together. </h>
      <h2>Project statement</h2>
      <h>Although there have been large amounts of research on the subject of global 
          warming, there are still not enough personal and societal action is being 
          taken to reduce the effect of the phenomenon. Climate change is gradual, 
          so it is difficult for people to conceptualize the urgency of the problem. 
          We will show how precipitation, temperature, and wind flow have changed over 
          the last 100 years to affect Ohio specifically. The purpose of this 
          visualization is to show precipitation, temperature, and wind data in an easy 
          to understand and interactive format to inspire change to protect the environment 
          in our local Ohio communities.</h>
    </div>
    <div id="chart"></div>
    <style type='text/css'>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>
    </script>
  </body>
</html>